(*paramètres estimés pour les différentes actions des différentes molécules*)
EDN1: activation 0 1 @1~50; activation 1 2 @2~50; inhibition 2 1 @18~50; 
IL8: activation 0 1 @1~50; activation 1 2 @2~50; inhibition 2 1 @8~50; inhibition 1 0 @18~50; 
IL8: activation 0 1 @1~50; activation 1 2 @2~50; inhibition 2 1 @12~50; inhibition 1 0 @18~50; 
TFRC: inhibition 2 1 @1~50; inhibition 1 0 @2~50; activation 0 1 @3~50; inhibition 1 0 @4~50; activation 0 1 @8~50; 
TNFAIP3: activation 0 1 @1~50; activation 1 2 @3~50; inhibition 2 1 @6~50; inhibition 1 0 @18~50; 
HES5: activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @4~50; activation 1 2 @5~50; inhibition 2 1 @18~50; 
PLAUR: activation 0 1 @1~50; activation 1 2 @3~50; inhibition 2 1 @8~50; 
PLAUR: activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @8~50; inhibition 1 0 @12~50; activation 0 1 @18~50; 
IL1B: activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @12~50; inhibition 1 0 @24~50; 
TAGLN: activation 0 1 @4~50; activation 1 2 @5~50; inhibition 2 1 @6~50; activation 1 2 @12~50; 
DUSP6: inhibition 1 0 @1~50; activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @6~50; activation 1 2 @8~50; 
DUSP1: activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @4~50; activation 1 2 @5~50; inhibition 2 1 @6~50; 
TNF: activation 1 2 @1~50; inhibition 2 1 @6~50; inhibition 1 0 @12~50; 
DKK1: activation 1 2 @2~50; inhibition 2 1 @3~50; activation 1 2 @4~50; inhibition 2 1 @8~50; inhibition 1 0 @18~50; 
