p65: activation 0 1 @1~50; activation 1 2 @2~50; inhibition 2 1 @18~50; 
p78: activation 0 1 @1~50; activation 1 2 @2~50; inhibition 2 1 @8~50; inhibition 1 0 @18~50; 
p78: activation 0 1 @1~50; activation 1 2 @2~50; inhibition 2 1 @12~50; inhibition 1 0 @18~50; 
p114: inhibition 2 1 @1~50; inhibition 1 0 @2~50; activation 0 1 @3~50; inhibition 1 0 @4~50; activation 0 1 @8~50; 
p111: activation 0 1 @1~50; activation 1 2 @3~50; inhibition 2 1 @6~50; inhibition 1 0 @18~50; 
p25: activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @4~50; activation 1 2 @5~50; inhibition 2 1 @18~50; 
p43: activation 0 1 @1~50; activation 1 2 @3~50; inhibition 2 1 @8~50; 
p44: activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @8~50; inhibition 1 0 @12~50; activation 0 1 @18~50; 
p31: activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @12~50; inhibition 1 0 @24~50; 
p52: activation 0 1 @4~50; activation 1 2 @5~50; inhibition 2 1 @6~50; activation 1 2 @12~50; 
p116: inhibition 1 0 @1~50; activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @6~50; activation 1 2 @8~50; 
p44: activation 0 1 @2~50; activation 1 2 @3~50; inhibition 2 1 @4~50; activation 1 2 @5~50; inhibition 2 1 @6~50; 
p38: activation 1 2 @1~50; inhibition 2 1 @6~50; inhibition 1 0 @12~50; 
p115: activation 1 2 @2~50; inhibition 2 1 @3~50; activation 1 2 @4~50; inhibition 2 1 @8~50; inhibition 1 0 @18~50; 
